apiVersion: v1
description: elasticsearch logging chart
name: elasticsearch-logging-{{ .Release.Name }}
version: 0.0.1
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
