apiVersion: v1
appVersion: "1.0"
description: elasticsearch logging chart
name: elasticsearch-fluentd-kibana
version: 0.0.1
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
